description "Hadoop Yarn NodeManager"
author "BigBoards <hello@bigboards.io>"

start on runlevel [2345]
stop on runlevel [!2345]

env LOG_FILE="/var/log/hadoop/yarn-nodemanager.log"
env HADOOP_USER="bb"
env HADOOP_PREFIX="/opt/hadoop"

limit nofile 32768 32768

pre-start script
    mkdir -p /var/log/hadoop

    # Check to ensure hadoop still installed
    #test -f $EXE_FILE || { stop ; exit 0; }
end script

script
    [ -r /etc/default/hadoop ] && . /etc/default/hadoop

    exec $HADOOP_PREFIX/bin/yarn nodemanager > $LOG_FILE 2>&1
end script